server.port=8081

security.token.jws.jwksUri=http://localhost:8080/.well-known/jwks.json
security.token.jws.algorithm=RS256

security.token.jwe.encryptionKeyUri=http://localhost:8080/authn/keys/access-encrypt
security.token.jwe.algorithm=A256KW
security.token.jwe.encryptionMethod=A256GCM